[uwsgi]
uid = http
gid = http
plugin = python
chdir = webapp
wsgi-file = wsgi.py
module = wsgi:app
http = 0.0.0.0:8000

master = true
processes = 4
threads = 25
vacuum = true
lazy-apps = true
disable-logging = False

